#####################
## Colone Missions ##
#####################

kol_rhine_trade = {
	trade_efficiency = 0.1
}

rhine_trade_encuraged = {
	trade_value_modifier = 0.15
}

modern_army = {
	military_tactics = 0.2
}

storm_of_steel = {
	province_warscore_cost = -0.2
	morale_damage_received = -0.15
}

kol_imperial_relations = {
	diplomatic_reputation = 1
	ae_impact = -0.15
	diplomatic_upkeep = 1
}

kol_traditional_elector = {
	prestige_decay = -0.02
	improve_relation_modifier = 0.12
}

main_port_to_germany = {
	province_trade_power_value = 10
}

kol_world_trade = {
	trade_range_modifier = 0.33
	merchants = 1
}

kol_river_fort_line = {
	local_defensiveness = 0.3
	local_garrison_size = 0.2
}

festung_staat_rheinland = {
	local_hostile_attrition = 2
	max_attrition = 5
	local_defender_dice_roll_bonus = 1
}

heretics_gtfo = {
	enforce_religion_cost = -0.2
	missionaries = 1
	global_missionary_strength = 0.02
}

surge_of_great_thinkers = {
	technology_cost = -0.1
	idea_cost = -0.5
}

state_sponsored_industries = {
	global_trade_goods_size_modifier = 0.2
	global_tax_income = -64
}